-- ФАЙЛ: SQL конструкции для ручного исправления
-- Дата генерации: 2026-08-17 15:40:08
-- Всего проблем: 4
-- Файлов: 1

-- ВАЖНО: Этот файл содержит список всех найденных проблемных конструкций.
-- Используйте его для ручного исправления или анализа.

================================================================================

--==============================================================================
-- ФАЙЛ: F:\TO_DBI\PATCH_IN\patch_REPS_EXP_115_1\src\ENTITY\HOOK_BANK\REPS_EXP_115_1.plp
-- Проблем: 4
--==============================================================================

-- Строка 22: 1 проблем(ы)
-- >>> lrBranch		ref	[BRANCH];
--   Проблема 1: v50.PROC.TYPING.п.3.11
--   Описание: REF объявление


-- Строка 31: 1 проблем(ы)
-- >>> P_PARAM ref [REPS_PARAMS];	-- ссылка на реализацию филиала
--   Проблема 1: v50.PROC.TYPING.п.3.11
--   Описание: REF объявление


-- Строка 32: 1 проблем(ы)
-- >>> vDateRep varchar2(10);		-- отчетная дата для наименования файла в формате ПП Дельта
--   Проблема 1: v50.PROC.ID_SIZE.п.3.27
--   Описание: Объявление VARCHAR2/STRING переменной


-- Строка 33: 1 проблем(ы)
-- >>> lvRepPeriod varchar2(5);	-- периодичность отчета для выгрузки в ПП Дельта
--   Проблема 1: v50.PROC.ID_SIZE.п.3.27
--   Описание: Объявление VARCHAR2/STRING переменной

